NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://dashmandalsaikhanbileg:amazon@testamazon.4lbhbua.mongodb.net/?retryWrites=true&w=majority
MAX_UPLOAD_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./public/uploads
JWT_SECRET=AMAZONTESTSERVERSECRET%21$
JWT_EXPIRESIN=30d